

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=Hari

spring.jpa.show-sql=true
spring.jpa.properties.hybernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create